{
  "name": "ipay-automation-framework",
  "description": "Test suite for iPay regression",
  "scripts": {
    "test": "gauge run specs"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "dotenv": "^16.3.1",
    "gauge": "^5.0.1",
    "taiko": "^1.3.10"
  },
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "argparse": "^2.0.1",
    "arrify": "^2.0.1",
    "asap": "^2.0.6",
    "assert": "^2.1.0",
    "assertion-error": "^1.1.0",
    "ast-types": "^0.16.1",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "bail": "^2.0.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browserslist": "^4.22.1",
    "buffer-crc32": "^0.2.13",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001543",
    "ccount": "^2.0.1",
    "chalk": "^5.3.0",
    "character-entities": "^2.0.2",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "charset": "^1.0.1",
    "check-error": "^1.0.3",
    "chokidar": "^3.5.3",
    "chrome-remote-interface": "^0.31.3",
    "clean-stack": "^2.2.0",
    "cliui": "^8.0.1",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "comma-separated-tokens": "^2.0.3",
    "commander": "^9.5.0",
    "component-emitter": "^1.3.0",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^2.0.0",
    "cookiejar": "^2.1.4",
    "de-indent": "^1.0.2",
    "debug": "^4.3.4",
    "decode-named-character-reference": "^1.0.2",
    "decompress-response": "^6.0.0",
    "deep-eql": "^4.1.3",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.0",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "dequal": "^2.0.3",
    "devtools-protocol": "^0.0.1082910",
    "dezalgo": "^1.0.4",
    "diff": "^5.1.0",
    "doctrine-temporary-fork": "^2.1.0",
    "documentation": "^14.0.2",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.4.539",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "fast-safe-stringify": "^2.1.1",
    "fd-slicer": "^1.1.0",
    "fill-range": "^7.0.1",
    "find-up": "^6.3.0",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2",
    "fs-extra": "^11.1.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.2.1",
    "get-stream": "^5.2.0",
    "git-up": "^7.0.0",
    "git-url-parse": "^13.1.0",
    "github-slugger": "^1.4.0",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globals-docs": "^2.4.1",
    "gopd": "^1.0.1",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hast-util-from-parse5": "^7.1.2",
    "hast-util-parse-selector": "^3.1.1",
    "hast-util-raw": "^7.2.3",
    "hast-util-sanitize": "^4.1.0",
    "hast-util-to-html": "^8.0.4",
    "hast-util-to-parse5": "^7.1.0",
    "hast-util-whitespace": "^2.0.1",
    "hastscript": "^7.2.0",
    "he": "^1.2.0",
    "hexoid": "^1.0.0",
    "highlight.js": "^11.8.0",
    "hosted-git-info": "^4.1.0",
    "html-void-elements": "^2.0.1",
    "http-cache-semantics": "^4.1.1",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^3.0.1",
    "ip-regex": "^2.1.0",
    "is-absolute": "^1.0.0",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-ip": "^2.0.0",
    "is-nan": "^1.3.2",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "is-port-reachable": "^3.1.0",
    "is-reachable": "^5.2.1",
    "is-relative": "^1.0.0",
    "is-ssh": "^1.4.0",
    "is-typed-array": "^1.1.12",
    "is-unc-path": "^1.0.0",
    "is-windows": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.3",
    "kleur": "^4.1.5",
    "konan": "^2.1.1",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "longest-streak": "^3.1.0",
    "loupe": "^2.3.6",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.4",
    "map-cache": "^0.2.2",
    "markdown-table": "^3.0.3",
    "mdast-util-definitions": "^5.1.2",
    "mdast-util-find-and-replace": "^2.2.2",
    "mdast-util-from-markdown": "^1.3.1",
    "mdast-util-gfm": "^2.0.2",
    "mdast-util-gfm-autolink-literal": "^1.0.3",
    "mdast-util-gfm-footnote": "^1.0.2",
    "mdast-util-gfm-strikethrough": "^1.0.3",
    "mdast-util-gfm-table": "^1.0.7",
    "mdast-util-gfm-task-list-item": "^1.0.2",
    "mdast-util-inject": "^1.1.0",
    "mdast-util-phrasing": "^3.0.1",
    "mdast-util-to-hast": "^12.3.0",
    "mdast-util-to-markdown": "^1.5.0",
    "mdast-util-to-string": "^1.1.0",
    "mdast-util-toc": "^6.1.1",
    "methods": "^1.1.2",
    "micromark": "^3.2.0",
    "micromark-core-commonmark": "^1.1.0",
    "micromark-extension-gfm": "^2.0.3",
    "micromark-extension-gfm-autolink-literal": "^1.0.5",
    "micromark-extension-gfm-footnote": "^1.1.2",
    "micromark-extension-gfm-strikethrough": "^1.0.7",
    "micromark-extension-gfm-table": "^1.0.7",
    "micromark-extension-gfm-tagfilter": "^1.0.2",
    "micromark-extension-gfm-task-list-item": "^1.0.5",
    "micromark-factory-destination": "^1.1.0",
    "micromark-factory-label": "^1.1.0",
    "micromark-factory-space": "^1.1.0",
    "micromark-factory-title": "^1.1.0",
    "micromark-factory-whitespace": "^1.1.0",
    "micromark-util-character": "^1.2.0",
    "micromark-util-chunked": "^1.1.0",
    "micromark-util-classify-character": "^1.1.0",
    "micromark-util-combine-extensions": "^1.1.0",
    "micromark-util-decode-numeric-character-reference": "^1.1.0",
    "micromark-util-decode-string": "^1.1.0",
    "micromark-util-encode": "^1.1.0",
    "micromark-util-html-tag-name": "^1.2.0",
    "micromark-util-normalize-identifier": "^1.1.0",
    "micromark-util-resolve-all": "^1.1.0",
    "micromark-util-sanitize-uri": "^1.2.0",
    "micromark-util-subtokenize": "^1.1.0",
    "micromark-util-symbol": "^1.1.0",
    "micromark-util-types": "^1.1.0",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^5.1.6",
    "mri": "^1.2.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.6",
    "node-releases": "^2.0.13",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "object-inspect": "^1.12.3",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "once": "^1.4.0",
    "p-any": "^3.0.0",
    "p-cancelable": "^2.1.1",
    "p-finally": "^1.0.0",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-some": "^5.0.0",
    "p-timeout": "^3.2.0",
    "parse-filepath": "^1.0.2",
    "parse-json": "^5.2.0",
    "parse-path": "^7.0.0",
    "parse-url": "^8.1.0",
    "parse5": "^6.0.1",
    "path-exists": "^5.0.0",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "pathval": "^1.1.1",
    "pend": "^1.2.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^6.1.0",
    "postcss": "^8.4.31",
    "prepend-http": "^3.0.1",
    "progress": "^2.0.3",
    "property-information": "^6.3.0",
    "protocols": "^2.0.1",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "qs": "^6.11.2",
    "querystringify": "^2.2.0",
    "quick-lru": "^5.1.1",
    "read-pkg": "^7.1.0",
    "read-pkg-up": "^9.1.0",
    "readdirp": "^3.6.0",
    "recast": "^0.23.4",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-reference-links": "^6.0.1",
    "remark-stringify": "^10.0.3",
    "remark-toc": "^8.0.1",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.6",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "router-ips": "^1.0.0",
    "sade": "^1.8.1",
    "semver": "^6.3.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^4.1.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "space-separated-tokens": "^2.0.2",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.15",
    "string-width": "^4.2.3",
    "stringify-entities": "^4.0.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^5.0.1",
    "superagent": "^8.1.2",
    "supports-color": "^9.4.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "trim-lines": "^3.0.1",
    "trough": "^2.1.0",
    "tslib": "^2.6.2",
    "type-detect": "^4.0.8",
    "type-fest": "^2.19.0",
    "unc-path-regex": "^0.1.2",
    "unified": "^10.1.2",
    "unist-builder": "^3.0.1",
    "unist-util-generated": "^2.0.1",
    "unist-util-is": "^5.2.1",
    "unist-util-position": "^4.0.4",
    "unist-util-stringify-position": "^3.0.3",
    "unist-util-visit": "^4.1.2",
    "unist-util-visit-parents": "^5.1.3",
    "universalify": "^2.0.0",
    "update-browserslist-db": "^1.0.13",
    "url-parse": "^1.5.10",
    "util": "^0.12.5",
    "uvu": "^0.5.6",
    "validate-npm-package-license": "^3.0.4",
    "vfile": "^5.3.7",
    "vfile-location": "^4.1.0",
    "vfile-message": "^3.1.4",
    "vfile-reporter": "^7.0.5",
    "vfile-sort": "^3.0.1",
    "vfile-statistics": "^2.0.1",
    "vue-template-compiler": "^2.7.14",
    "web-namespaces": "^2.0.1",
    "which-typed-array": "^1.1.11",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.9",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^1.0.0",
    "zwitch": "^2.0.4"
  },
  "author": "",
  "license": "ISC"
}
